<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>

<link rel="stylesheet" href="../style.css">
  
   <div class="header">
   <a href="../index.html"><img class="logo_index" src="../image/Logo_.png" alt="Логотип машина в разборе"></a>
    <ul class="menu">
        <li><a class="menu-link" href="../index.html">Главная</a></li>
        <li><a class="menu-link" href="../catalog/catalog.html">Каталог</a></li>
        <li><a class="menu-link" href="../contacts.html">Контакты</a></li>
    </ul>
    </div>
    
    <hr>
    
    <h1>Каталог</h1>    

   <div class="catalog">
    <ul class="menu-img">
       <li><a class="menu-img-a" href="product_catalog.html" target="_self"><img class="img-product"  src="../image/Amortizator_1.png" width="100" alt="Стойка передняя левая Nissan" a></a></li>
       <li><a class="menu-img-a" href="#block-2"><img class="img-product"  src="../image/Amortizator_2.png" width="100" alt="Рычаг нижний правый Nissan"></a></li>
       <li><a class="menu-img-a" href="#block-3"><img class="img-product"  src="../image/Amortizator_3.png" width="100" alt="Стойка передняя Honda"></a>
    </ul>
    <ul class="menu-text">
       <li><a class="menu-text-a" href="product_catalog.html" target="_self">Подробное описание</a></li>
       <li><a class="menu-text-a" href="#block-2">Подробное описание</a></li>
       <li><a class="menu-text-a" href="#block-3">Подробное описание</a>
    </ul>    
    </div>

<div class="footer">
<hr>
<footer class="all_rights">&#169; Все права защищены</footer>
</div>

</body>
</html>
